<html>
<head>
<title>id and class selector</title>

</head>
<style>
#second{
color:red;
background:green }
#four
{
color:blue}

.special{
color:purple;
}
div>p{

}

div p{
}
a:link{
   

}
a: 
hover{
color:yellow;
}

</style>
</head>
<body>
<a href="#">download course1 materials</a><br>
<a href="#"> download course2 materials</a><br>
<a href="#">download  course3 materials</a><br>
<a href="#">download  course4 materials</a><br>

<p>this is paragraph 1</p>
<p id="second">this is paragraph 2</p>
<p>this is paragraph 3</p>
<p id="four">this is paragraph 4<
<p class="special">this is paragraph 5</p>


<h2>This is first heading</h2>
<h2 class="special">This is second heading</h2>
<h2 class="special">This is third heading</h2>
<h2>This is fourth heading</h2>
<div>
   <p>this is div para</p>
   <p>this is div para2</p>
   <h2>
   <p>this is h2 para</p>
   <p>this is also h2 para</p>
   </h2>
</div>

</body>
</html>




<html>
<style>
body{
height:100vh;
background:linear-gradient( to top,purple 0% 80%,yellow);
}</style>
</html>






<html> 
<head>
<style type="text/css">
body{
background-image: url("cotton field.webp");
background-repeat: repeat-y;
background-size:300px;

}
</style>
</head>
<body>

</body>
</html>
<html>
<head>
  <style>
h4{
width:200px;
background-color:red;
color:green;
padding:35px;
text-align:center;
animation-name:first;
animation-duration:10s;
animation-iteration-count:infinite;
 position:relative;
}

@keyframes first{
   0%{ background-color:green; color:red;
   left:0px; top:0px;

 } 
   20%{background-color:black; color:blue;
   left:200px;0px;
}


 
   50%{background-color:pink; color:blue;left:0px;
top:200px;
}
  80%{background-color:blue; color:pink;
}
}


     </style>
</head>
<body>
<h4>

ashu
</h4>
</body>
</html>

<html>
<style>
p{
position:absolute;
left:50px;
width:calc(100%-100px);
border:1px solid black;

</style>
<body>
<p>gd mrng</p>




















